<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact us.html">Contact</a>
            
     <h1>IPHONE 12</h1> 
     <h1>THE MOST ADVANCED IPHONE YET
    </br>The New iPhone 12 Series</h1>
     <img src="images/iphone4.jpg"><p><b>PRICE: 64GB =R14.999 </br>128GB=R15.999</br> 256GB=R15.700 </br>
     Stock availability: 24 items</b></p>
     
     <h1>THE LATEST IPHONE 12 WITH 3 CAMEREAS!!!</h1>
        
<p>A14 Bionic, the fastest chip in a smartphone. An edge-to-edge OLED display. And Night mode on every camera.</p>
<h1><b>To behold. And to be held.</b></h1>
<p>The best iPhone display ever for incredible contrast and higher resolution. With Ceramic Shield, which has four times better drop performance.</p><img src="images/iphone3.jfif">
<p>LTE speeds up to 2 Gbps. Download shows, upload photos, and stream high-quality video even faster. And with the most LTE and 5G bands of any smartphone, it's also ready for superfast 5G.</p>
<h1><b>The chip that pushes whats possible.</b></h1>
<p>A14 Bionic is the fastest chip in a smartphone. With a 16-core Neural Engine, it crunches trillions of operations each second. And it’s superefficient for great battery life
     A14 Bionic - Same chip as iPhone 12 Pro.</p>
     <p>Night mode on all cameras gives dimly lit photos — even selfies — a new level of detail.
        All-new to iPhone 12
        Ultra Wide camera - now captures Night mode images.
        Wide camera - now captures 27% more light.</p>
        <p>iPhone 12 lets you record, edit, and play back Dolby Vision video. Use AirPlay to stream it to your Apple TV or smart TV.
<b>Night mode Time-lapse video</b> captures light trails and motion when you use a tripod.
<b>10-bit HDR video recording</b> delivers 60 times more colors than 8-bit video.</p>
<img src="images/iphone2.jfif">
<img src="images/iphone1.jfif">
<img src="images/iphone5.jfif">
<table>
<table border="1">
    <tr>
        <th>Release Date:</th>
        <th>Screen Size:</th>
        <th>Weight:</th>
        <th>Storage Capacity:</th>
         </tr>
    <tr>
    <td>October 2020</td> 
    <td>6.1 inches</td>
    <td>164 grams</td>
    <td>64 GB, 128 GB, 256 GB</td>
    </tr>
    </table>
    
    <button>BUY NOW</button>
</body>
</html>
